log4j.rootLogger=INFO, Console
log4j.logger.play=INFO
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n


log4j.appender.org.nd4j=INFO
log4j.appender.org.datavec=INFO
log4j.appender.org.deeplearning4j=INFO